@charset "utf-8";
/* CSS Document */

button {
display: block;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 15px;
	margin: 20px auto;
	color: #ccc;
	background-color: #555;
	background: -webkit-linear-gradient(#888, #555);
	background: linear-gradient(#888, #555);
	border: 0 none;
	border-radius: 3px;
	text-shadow: 0 -1px 0 #000;
	box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
	cursor: pointer;
}

body {
	background-image: url("introbk.png");
}

h2, h3, h4 {
	color:#ffffff;
}

input[type=submit] {
	margin-left: 20px;
	background:#C89925;
	border: 3px solid #4B1213;
	border-radius: 5px;
	box-shadow: inset 0 0 3px 2px #ffa853;
	color: #6A1618;
	outline: none;
	font-family: "Comic Sans MS";
	font-weight: bold;
}